<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <script>
            var Clay = Clay || {};
            Clay.gameKey = "myflappybird";
            Clay.readyFunctions = [];
            Clay.ready = function(fn){
                Clay.readyFunctions.push(fn);
            };
            (function(){
                var clay = document.createElement("script");
                clay.async = true;
                clay.scr  = ("https:" == document.location.protocol ? "https//" : "http://") 
                + "clay.io/api/api-leaderboard-achievement.js";
                var tag = document.getElementsByTagName("script"[0]);
                tag.parentNode.insertBefore(clay,tag);
            })();
        </script>
       <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
       <script src="js/game.js"></script>
       <script src="/node_modules/phaser/dist/phaser.min.js"></script>
    </body>
</html>